spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:sqlserver://vibrato-server.database.windows.net:1433;database=vibratoDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=vibrato-admin@vibrato-server
spring.datasource.password=#Gfgrupo1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql: true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url= jdbc:mysql://localhost:3306/vibrato?useTimezone=true$serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= Ewml@980002
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true